@import '_mailPage.css';
@import '_mailToolbar.css';
@import '_homePage.css';
@import 'keep.css';
@import 'helpers.css';

* {
    box-sizing: border-box;
}

body {
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}
button {
    cursor: pointer;
}

h1 {
    color: rgb(39, 75, 45);
    font-family: cursive;
    font-weight: bolder;
    text-decoration: underline;
    text-shadow: 2px 2px 2px lightgray;
}
h2 {
    font-size: 18px;
    font-family: cursive;
    text-transform: capitalize;
    margin-bottom: 10px;
}
h3 {
    font-size: 16px;
    text-transform: uppercase;
}
p {
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.book-app {
    /* height: 120%; */
    width: 100%;
    margin: 0 auto;
}

/*HOME- HEADER */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -40px;
    background-color: rgba(179, 83, 39, 0.4);
    height: 110px;
}
.logo img {
    height: 50%;
    width: 30%;
    margin-inline-start: 40px;
    opacity: 1;
    animation: fade 4s linear;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    background-color: none;
    background-size: cover;
    float: left;
}

@keyframes fade {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

nav {
    margin-inline-end: 40px;
}
nav a {
    color: white;
    font-family: cursive;
    text-shadow: 2px 2px 2px lightgrey;
}
nav a:hover {
    color: rgb(243, 243, 135);
    text-shadow: 2px 2px 2px rgb(85, 85, 85);
}
/* HOME-APSUS */

.main-apsus {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.apsus {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    background-color: #fff;
    border-radius: 24px;
}
.apsus.book {
    background-image: url(../img/book3.jpg);
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    background-position: center;
    /* box-shadow:5px 3px 0 5px rgb(250, 142, 70) */
}

.apsus.keep {
    background-image: url(../img/keep2.jpg);
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    background-position: center;
    margin-right: 5px;
    margin-left: 5px;
}
.apsus.email {
    background-image: url(../img/mail1.jpg);
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    background-position: center;
}
/* .about-apsus {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    background-color: #fff;
} */


/* BOOK FILTER */

.book-filter {
    margin-top: 10px;
    margin-left: 70px;

    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.filter-btn {
    width: 200px;
    height: 20px;
    border-radius: 18px;
    border: 1px solid black;
    font-weight: bold;
}

/* BOOK ADD */

.book-add {
    display: flex;
    align-items: center;
    margin: auto;
    text-align: center;
}

.book-add-list {
    background-color: white;
}

/* HOME PAGE */

/* BOOK CONTAINER */

.book-list-container {
    margin-right: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    /* background-image: none; */
}

.book-list {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 190px;
    background-color: lightgray;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid rgb(177, 153, 153);
    list-style: none;
    box-shadow: 5px 5px 5px lightgray;
    animation-name: example;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

@keyframes example {
    0% {
        background-color: lightgray;
    }
    25% {
        background-color: rgb(146, 146, 97);
    }
    50% {
        background-color: rgb(138, 92, 55);
    }
    100% {
        background-color: rgb(230, 238, 120);
    }
}
img {
    width: 100%;
    height: 12.5rem;
    object-fit: contain;
}
.list-btn {
    width: 50%;
    border: 2px solid black;
    border-radius: 12px;
    background-color: wheat;
}

/* BOOK DETAILS */

.modal-details {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border: 2px solid white;
    background-color: wheat;
}

table {
    margin-top: 10px;
    border: 1px solid black;
    font-family: cursive;
    table-layout: fixed;
}
th {
    border: 1px solid black;
}
td {
    border: 1px solid black;
    text-align: center;
    /* table-layout: fixed; */
}
.table-img {
    width: 50px;
    height: 50px;
}
.red {
    color: red;
}
.green {
    color: green;
}
.book-details {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.details-btn {
    display: flex;
}
.book-review {
    width: 300px;
    height: 300px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: space-between;
    align-items: center;
    font-family: cursive;
    text-decoration: bolder;
}
.reviews-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-right:100px; */
}
.review-list {
    table-layout: fixed;
}
a {
    text-decoration: none;
}
.back {
    border: 1px solid black;
    width: 30%;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    padding: 10px;
    background-color: lightgrey;
    color: black;
    box-shadow: 2px 2px 2px rgb(192, 95, 95);
    margin-right: 5px;
}

/* USER - MSG */
.user-msg {
    position: absolute;
    padding: 10px;
    top: 0;
    right: 0;
    transition: all 0.5s;
}

.success {
    background-color: rgb(30, 207, 30);
}

.error {
    background-color: red;
}

/* ABOUT */
.about-page {
    margin-top: 80px;
}

.about-title {
    color: white;
    font-family: cursive;
    font-weight: bolder;
    text-transform: capitalize;
    text-shadow: 2px 2px 2px lightblue;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
}

.about-description {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    font-weight: bolder;
    font-size: 1.2rem;
    column-count: 1;
    line-height: 30px;
    text-align: center;
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-avi {
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-avi:first-child {
    margin-left: 5px;
    border-right: 2px solid white;
}
.team-oshri {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

@media (max-width: 750px) and (min-width: 300px) {
    .app-header {
        align-items: flex-start;
    }

    .main-apsus {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .apsus {
        width: 190px;
        height: 190px;
        border: 1px solid black;
        margin: 0 auto;
        border-radius: 24px;
    }

    .apsus.book {
        margin-bottom: 5px;
    }
    .apsus.keep {
        margin-bottom: 5px;
    }

    .book-filter {
        flex-direction: column;
        justify-content: center;
        margin-left: 120px;
        margin-top: 30px;
    }
    .filter-btn {
        width: 150px;
        height: 20px;
        border-radius: 18px;
        border: 1px solid black;
        font-weight: bold;
        margin-top: 5px;
    }
    .modal-details {
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }
    table {
        border: none;
    }
    .book-review {
        margin: 10px auto;
    }
    .details-btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
    }
    .about-btns {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
    }
    .team {
        flex-direction: column;
    }
    .team-avi {
        flex-direction: column;
        align-items: flex-end;
        margin: 0 auto;
    }
    .team-oshri {
        flex-direction: column;
        align-items: flex-end;
        margin: 10px auto;
    }
    .team-avi:first-child {
        border-right: none;
        margin-left: 5px;
        border-bottom: 2px solid white;
    }
}
